fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1744814481
export_presets.cfg::TextFile/TextFile::-1::1744720934::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::7671860952910588513::1743865706::1743866088::1::::<><><>0<>0<>ae182a85c28f4c348c089021e9d92476<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://export/::1744721404
::res://scene/::1744814370
crate.tscn::PackedScene::7012862898229328546::1744814370::0::1::::<><><>0<>0<><>::uid://087hpqbcq2gt::::res://scene/template.tscn<>uid://wec1mwhxuaqp::::res://script/crate.gd<>uid://d0n0fw6cgo7vn::::res://Toucanoban_Assets/Sprites/Crate.png<>uid://bk6d6n2y8i0uy::::res://Toucanoban_Assets/Sprites/light.png
floor.tscn::PackedScene::8439481349183761867::1744814370::0::1::::<><><>0<>0<><>::uid://b5imsvvcusxgk::::res://Toucanoban_Assets/Sprites/Floor.png
game_state.tscn::PackedScene::2743096314499494570::1744814370::0::1::::<><><>0<>0<><>::uid://hq20v1b0o6tu::::res://script/game_state.gd<>uid://cbgghfs1alj3u::::res://scene/level_001.tscn<>uid://hu0gnaffhgbq::::res://scene/level_002.tscn
gas_paddle.tscn::PackedScene::8542846520440416205::1744814370::0::1::::<><><>0<>0<><>::uid://dib1hhyp3jykd::::res://script/button.gd<>uid://b5imsvvcusxgk::::res://Toucanoban_Assets/Sprites/Floor.png
goal.tscn::PackedScene::3481998049319368027::1744814370::0::1::::<><><>0<>0<><>::uid://ejc8tav3o1p4::::res://Toucanoban_Assets/Sprites/goal.png<>uid://dlgoqtv4nl8fp::::res://script/goal.gd
level_001.tscn::PackedScene::4855793571667521160::1744814370::0::1::::<><><>0<>0<><>::uid://cekj4c12gqhg0::::res://scene/level_template.tscn<>uid://bpux88ao1r2tb::::res://scene/goal.tscn<>uid://c66c3en3s77ys::::res://scene/crate.tscn
level_002.tscn::PackedScene::534138783167705970::1744814370::0::1::::<><><>0<>0<><>::uid://cekj4c12gqhg0::::res://scene/level_template.tscn
level_template.tscn::PackedScene::5074838906884096321::1744814370::0::1::::<><><>0<>0<><>::uid://ci53w0srg606g::::res://tilesets/first_set.tres<>uid://c1tf1pqr4vgid::::res://script/level_template.gd<>uid://d2l7wkem5ui7b::::res://scene/player.tscn<>uid://c66c3en3s77ys::::res://scene/crate.tscn<>uid://dqss6e20e4ili::::res://script/goals.gd<>uid://bpux88ao1r2tb::::res://scene/goal.tscn<>uid://dtyho01sh40gf::::res://scene/gas_paddle.tscn
main_screen.tscn::PackedScene::8569976430041743198::1744814370::0::1::::<><><>0<>0<><>::uid://djxp4bi41iq62::::res://theme/sokoban002.theme<>uid://dhthxkxft2cuf::::res://Toucanoban_Assets/Sprites/canopy_icon_white.png<>uid://ced2xawbiyigq::::res://script/main_screen.gd<>uid://ddechayy3cxd4::::res://Toucanoban_Assets/Font/CreatoDisplay-Bold.otf<>uid://ctegrhsxlr8sk::::res://Toucanoban_Assets/Font/CreatoDisplay-Regular.otf<>uid://huhvjrp63x3i::::res://scene/popup.tscn<>uid://6ittvvycsjo::::res://scene/options.tscn
options.tscn::PackedScene::64516407773038968::1744814370::0::1::::<><><>0<>0<><>::uid://djxp4bi41iq62::::res://theme/sokoban002.theme<>uid://ddechayy3cxd4::::res://Toucanoban_Assets/Font/CreatoDisplay-Bold.otf<>uid://ctegrhsxlr8sk::::res://Toucanoban_Assets/Font/CreatoDisplay-Regular.otf
player.tscn::PackedScene::9079051747834100321::1744814370::0::1::::<><><>0<>0<><>::uid://087hpqbcq2gt::::res://scene/template.tscn<>uid://b4ooxy7hsdyke::::res://script/player.gd<>uid://dhthxkxft2cuf::::res://Toucanoban_Assets/Sprites/canopy_icon_white.png
popup.tscn::PackedScene::533072480864702476::1744814370::0::1::::<><><>0<>0<><>::uid://cncoy6xj1jhe4::::res://Toucanoban_Assets/UI/UI_Textures/HowToPlay.png<>uid://4j7o0pl0xl4o::::res://script/popup.gd
template.tscn::PackedScene::1824801813776534539::1744814370::0::1::::<><><>0<>0<><>::uid://0lyoabdjwiv::::res://script/Movable.gd
touch_button.tscn::PackedScene::6819436932587776921::1744814370::0::1::::<><><>0<>0<><>::uid://b5imsvvcusxgk::::res://Toucanoban_Assets/Sprites/Floor.png<>uid://d0n0fw6cgo7vn::::res://Toucanoban_Assets/Sprites/Crate.png
wall.tscn::PackedScene::2352162384474888104::1744814370::0::1::::<><><>0<>0<><>::uid://dcoesnbgxqig1::::res://script/wall.gd<>uid://ckqaytydahsov::::res://Toucanoban_Assets/Sprites/Wall.png
::res://script/::1744811104
button.gd::GDScript/GDScript::7724428725764971935::1743817161::0::1::::<>Button<><>0<>0<><>::
crate.gd::GDScript/GDScript::1552580600295480991::1744262567::0::1::::Crate<>Area2D<><>0<>0<><>::
game_state.gd::GDScript::526037096418198454::1744814447::0::1::::<>Node<><>0<>0<><>::
goal.gd::GDScript/GDScript::7944605239943242693::1744298952::0::1::::Goal<>Area2D<><>0<>0<><>::
goals.gd::GDScript/GDScript::8320590867287245606::1744298938::0::1::::Goals<>Node2D<><>0<>0<><>::
level_template.gd::GDScript/GDScript::6637325308286650819::1744336112::0::1::::LevelTemplate<>Node2D<><>0<>0<><>::
main_screen.gd::GDScript::5061470341307794140::1744814450::0::1::::<>Control<><>0<>0<><>::
Movable.gd::GDScript/GDScript::52320925202368917::1744262567::0::1::::<>Area2D<><>0<>0<><>::
player.gd::GDScript/GDScript::4451690859247812944::1744722051::0::1::::Player<>Area2D<><>0<>0<><>::
popup.gd::GDScript/GDScript::2056025146962608124::1744722054::0::1::::<>Popup<><>0<>0<><>::
wall.gd::GDScript/GDScript::7328816723825901686::1744262567::0::1::::Wall<>Area2D<><>0<>0<><>::
::res://theme/::1744814025
new_theme.tres::Theme/Theme::2288684243387850705::1744601377::0::1::::<><><>0<>0<><>::
sokoban002.theme::Theme::7839404941314199929::1744814025::0::1::::<><><>0<>0<><>::uid://ctegrhsxlr8sk::::res://Toucanoban_Assets/Font/CreatoDisplay-Regular.otf<>uid://ejc8tav3o1p4::::res://Toucanoban_Assets/Sprites/goal.png<>uid://d0n0fw6cgo7vn::::res://Toucanoban_Assets/Sprites/Crate.png<>uid://b5imsvvcusxgk::::res://Toucanoban_Assets/Sprites/Floor.png<>uid://c60671pm3s2j1::::res://Toucanoban_Assets/UI/UI_Textures/Grabber.png<>uid://cs3p7ojtajppk::::res://Toucanoban_Assets/UI/UI_Textures/GrabberHighlight.png<>uid://q33s4nwiw674::::res://Toucanoban_Assets/UI/UI_Textures/Slider.jpg
::res://tilesets/::1744800520
first_set.tres::TileSet::5398024154047524864::1744800520::0::1::::<><><>0<>0<><>::uid://dsifa3wvwnirb::::res://scene/floor.tscn<>uid://8rn1hcguxhvk::::res://scene/wall.tscn
::res://Toucanoban_Assets/::1744634733
::res://Toucanoban_Assets/Font/::1744811710
CreatoDisplay-Bold.otf::FontFile/FontFile::7378220065755785519::1743902885::1744627436::1::::<><><>0<>0<>565542a8d3efd9c3e4c42f679d6d952c<>res://.godot/imported/CreatoDisplay-Bold.otf-84daf0cf482588801c276fe90eaf8967.fontdata::
CreatoDisplay-Regular.otf::FontFile/FontFile::6115081964508390410::1743902885::1744811710::1::::<><><>0<>0<>fbd5d0fe0eb0f0f4ef626f91bf7c71a2<>res://.godot/imported/CreatoDisplay-Regular.otf-5e8e33589d2cc17c09217c438dc512af.fontdata::
::res://Toucanoban_Assets/Music/::1743902897
Christmas synths.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::4576292306036960050::1743902885::1743902897::1::::<><><>0<>0<>283f3b1abcd7e6f3547e811f6881ea1d<>res://.godot/imported/Christmas synths.ogg-8896c65be49561cde51eeec2259abf53.oggvorbisstr::
::res://Toucanoban_Assets/new/::1744634918
20250414_2035_Sokoban Tile Design_simple_compose_01jrt4nczqe9bahhxh12aw38xj.png::CompressedTexture2D/CompressedTexture2D::2013598141384137363::1744634850::1744634918::1::::<><><>0<>0<>0b9f432f74cf26f220ed1684e0585fa1<>res://.godot/imported/20250414_2035_Sokoban Tile Design_simple_compose_01jrt4nczqe9bahhxh12aw38xj.png-b77a26e1f4fed59ddcf372282986f8af.ctex::
20250414_2039_Sokoban Tile Design_simple_compose_01jrt4vamfft5rf7t0r5qpvavr.png::CompressedTexture2D/CompressedTexture2D::8064144830182964490::1744634909::1744634918::1::::<><><>0<>0<>eee126a2926756e1350f648322e7fdf4<>res://.godot/imported/20250414_2039_Sokoban Tile Design_simple_compose_01jrt4vamfft5rf7t0r5qpvavr.png-4577606a20d4b1603abb7cd1cf987b81.ctex::
20250414_2043_Sokoban Crate Tile_simple_compose_01jrt53jd4e2vbt025r6fkc3ha (2).png::CompressedTexture2D/CompressedTexture2D::7358540559229576906::1744634878::1744634918::1::::<><><>0<>0<>2168102503b908af93ea8a4cbc46fc1e<>res://.godot/imported/20250414_2043_Sokoban Crate Tile_simple_compose_01jrt53jd4e2vbt025r6fkc3ha (2).png-c4c0d6cec381d8b3a0890d49aa2eae4a.ctex::
::res://Toucanoban_Assets/SFX/::1743902898
Celebrate.wav::AudioStreamWAV/AudioStreamWAV::4319833414496729836::1743902885::1743902898::1::::<><><>0<>0<>010af551ab4cbfc6d86ef6d1555c5c1f<>res://.godot/imported/Celebrate.wav-26976e3ce98a40cd4f7b05cf8f65fbfb.sample::
Click.wav::AudioStreamWAV/AudioStreamWAV::6002637260296360431::1743902885::1743902898::1::::<><><>0<>0<>398519c06a986e7af4ab40911bbdbe7a<>res://.godot/imported/Click.wav-d931e5a11dd4453d524176da0f60b0da.sample::
Move2.wav::AudioStreamWAV/AudioStreamWAV::6231435776341123921::1743902885::1743902898::1::::<><><>0<>0<>11d2dcc69e48207d8cb553ebcb47e2c6<>res://.godot/imported/Move2.wav-a64432923311060987e8fbd71781fb1e.sample::
Move3.wav::AudioStreamWAV/AudioStreamWAV::1890332846830104913::1743902885::1743902898::1::::<><><>0<>0<>7616b1cedbb8aaddf7180fcf0d06a95f<>res://.godot/imported/Move3.wav-034d69e0d132d4b34b941e49b50e7e00.sample::
Move4.wav::AudioStreamWAV/AudioStreamWAV::2406667329315008345::1743902885::1743902898::1::::<><><>0<>0<>5b5962ea84cab0651321c4b0bebf8673<>res://.godot/imported/Move4.wav-55dcd222632b130d165e0789c4220e6a.sample::
Move5.wav::AudioStreamWAV/AudioStreamWAV::8554137068880273575::1743902885::1743902898::1::::<><><>0<>0<>ef540826092570c3552c580026359d6f<>res://.godot/imported/Move5.wav-8d2d797765dcaf599c4097d23da8d496.sample::
Move7.wav::AudioStreamWAV/AudioStreamWAV::6827955355606312690::1743902885::1743902898::1::::<><><>0<>0<>0200b4cd68cd5bf6ff32a6f3cbabf8a2<>res://.godot/imported/Move7.wav-07f79c8eca1cd6552795f36f9326236e.sample::
Move.wav::AudioStreamWAV/AudioStreamWAV::5112647900025624491::1743902885::1743902898::1::::<><><>0<>0<>2eecd09ee485625af0f80532cf7e80db<>res://.godot/imported/Move.wav-3cdf90d447e581d2a89d94bd29db0550.sample::
Woosh.wav::AudioStreamWAV/AudioStreamWAV::8576249727895844963::1743902885::1743902898::1::::<><><>0<>0<>c39e26694edb5d34b3e397a72d87bb22<>res://.godot/imported/Woosh.wav-8d30f383f689bb5de7f91017d5cce3dc.sample::
::res://Toucanoban_Assets/Sprites/::1744635219
canopy_icon_white.png::CompressedTexture2D/CompressedTexture2D::7690273787099478173::1743902886::1744635161::1::::<><><>0<>0<>52f2da785d5570c800eebf51cd8dba3b<>res://.godot/imported/canopy_icon_white.png-dd8dff8c96f7fcadc0bc4f51c26a1e89.ctex::
Crate.png::CompressedTexture2D/CompressedTexture2D::8942348110123692839::1743902885::1744635219::1::::<><><>0<>0<>ee04538f391540de1bb337767912d33f<>res://.godot/imported/Crate.png-450215db3a005380f6ecbea4d5fb08b3.ctex::
dirt_01.png::CompressedTexture2D/CompressedTexture2D::9128975283277263394::1743902886::1743902898::1::::<><><>0<>0<>b3f0a0a1cc8d90b59fa5902d3bd5495b<>res://.godot/imported/dirt_01.png-7a08f4cdd29b6eb4b4d0ea4cc41080a0.ctex::
Floor.png::CompressedTexture2D/CompressedTexture2D::4509362898619614082::1743902885::1743902898::1::::<><><>0<>0<>c2ca274bfc36758c3323450466e7d1f5<>res://.godot/imported/Floor.png-deb9c1a2f0cf03ba555a9057d27d7105.ctex::
goal.png::CompressedTexture2D/CompressedTexture2D::299516138458856915::1743902886::1743902898::1::::<><><>0<>0<>6ac0c4ce9ebc4dc4895af8c553e1defa<>res://.godot/imported/goal.png-76e3fc06a1c6c63ba7c019c01b16fab3.ctex::
light.png::CompressedTexture2D/CompressedTexture2D::3152543066686793524::1743902886::1743902898::1::::<><><>0<>0<>2c14c9a20ea9f98116bf2671c400c714<>res://.godot/imported/light.png-ba6af2acd9ec16ee3d5396c2416f785a.ctex::
Obstacle.png::CompressedTexture2D/CompressedTexture2D::541224614545576182::1743902885::1743902898::1::::<><><>0<>0<>f0afd3f14ad138a47fef8de8bcabb5e8<>res://.godot/imported/Obstacle.png-5ee2d076e09c37e10a4911d73ee6ff17.ctex::
PressurePlate.png::CompressedTexture2D/CompressedTexture2D::3875816789474204045::1743902886::1743902898::1::::<><><>0<>0<>9432a85ad0600563687ced6f08736242<>res://.godot/imported/PressurePlate.png-038fc4922ed4a0bc0075457893ea2b21.ctex::
PressurePlateReverse.png::CompressedTexture2D/CompressedTexture2D::1387841402170750617::1743902886::1743902898::1::::<><><>0<>0<>f3cb67d09bf4f6a0323e5ed8d409803c<>res://.godot/imported/PressurePlateReverse.png-9a4760e6e8bc468499ecbb36baa39ad4.ctex::
Recierver_off.png::CompressedTexture2D/CompressedTexture2D::6459328381881908199::1743902886::1743902898::1::::<><><>0<>0<>f1ed9af2371d1b5ad26240b9445691b5<>res://.godot/imported/Recierver_off.png-46fb7e43a457e29db56b22514188f0f8.ctex::
Recierver_on.png::CompressedTexture2D/CompressedTexture2D::2970092494476854570::1743902886::1743902897::1::::<><><>0<>0<>a173bbfa889da461f73207d988826676<>res://.godot/imported/Recierver_on.png-3075ae731ba71bbb2b5df0d78affb527.ctex::
Star.png::CompressedTexture2D/CompressedTexture2D::5139871706079826345::1743902886::1743902897::1::::<><><>0<>0<>197caca444ac2d955053cd923c692aaf<>res://.godot/imported/Star.png-4a744f19c42566515c3d8c918700df02.ctex::
Switch.png::CompressedTexture2D/CompressedTexture2D::3147980697082571611::1743902886::1743902897::1::::<><><>0<>0<>2c1c7ac15ac385f2b5405f0ee2bcd14f<>res://.godot/imported/Switch.png-123e1f333b817d5d4ad89a12cde0e69e.ctex::
Tansporter_off.png::CompressedTexture2D/CompressedTexture2D::1536173312624653761::1743902886::1743902897::1::::<><><>0<>0<>37bccf017024a168d34a61697612865e<>res://.godot/imported/Tansporter_off.png-3c3aebded4ad77547c1e8debdc5ff7e0.ctex::
Tansporter_on.png::CompressedTexture2D/CompressedTexture2D::432215377672323897::1743902886::1743902897::1::::<><><>0<>0<>524d8322f0c8ac3fd6a113c6318061b6<>res://.godot/imported/Tansporter_on.png-ec575c120ac2f8d436f78d355836243d.ctex::
Wall.png::CompressedTexture2D/CompressedTexture2D::5507803742040761297::1743902886::1743902897::1::::<><><>0<>0<>dfed4aac572b585cd663b655e6789345<>res://.godot/imported/Wall.png-c49fb8c72441735a791f21fe0fb3ddb4.ctex::
::res://Toucanoban_Assets/UI/::1743902886
::res://Toucanoban_Assets/UI/UI_Textures/::1743902898
Button_LightBlue.png::CompressedTexture2D/CompressedTexture2D::7301359487764054690::1743902886::1743902897::1::::<><><>0<>0<>562b34426f028fc724e3def0dd1227e3<>res://.godot/imported/Button_LightBlue.png-ebaaa700d74b6e90813a74dcd9afc024.ctex::
Button_Orange.png::CompressedTexture2D/CompressedTexture2D::139092131689550589::1743902886::1743902897::1::::<><><>0<>0<>e8cd471bc51c59824a6563adfd7457b5<>res://.godot/imported/Button_Orange.png-3f0f780aec44d4cffeeb4ffd198ab4b7.ctex::
Button_White.png::CompressedTexture2D/CompressedTexture2D::9014049062861614369::1743902886::1743902897::1::::<><><>0<>0<>51a509c9a897e1c4c72a6053d3e81dfb<>res://.godot/imported/Button_White.png-6450866fd57e82511971ee5e3267382e.ctex::
Button_Yellow.png::CompressedTexture2D/CompressedTexture2D::2646341700790467214::1743902886::1743902897::1::::<><><>0<>0<>0e8ae70e13f113557923d7de0ff3b695<>res://.godot/imported/Button_Yellow.png-ee6e743752ad0855516d8c3df8db41cb.ctex::
Continue.png::CompressedTexture2D/CompressedTexture2D::1305044193372655261::1743902886::1743902897::1::::<><><>0<>0<>20970bc2df589bd80320721dc129c6da<>res://.godot/imported/Continue.png-6c4211784ae00bd92f6742c79409e408.ctex::
Grabber.png::CompressedTexture2D/CompressedTexture2D::7002245725559968968::1743902886::1743902897::1::::<><><>0<>0<>b83edcdf8b637b52671fe9ad2632a5e4<>res://.godot/imported/Grabber.png-52774c112e4633a36915731815170de2.ctex::
GrabberHighlight.png::CompressedTexture2D/CompressedTexture2D::6095011780374698796::1743902886::1743902897::1::::<><><>0<>0<>10e2766576c9ee98e9ac420c39d0443f<>res://.godot/imported/GrabberHighlight.png-8f9e7f5c10e4dc64803321c89c00a306.ctex::
HowTo.png::CompressedTexture2D/CompressedTexture2D::3577407749041212111::1743902886::1743902897::1::::<><><>0<>0<>7c0cf7e70a0b8722296e63b7578973d2<>res://.godot/imported/HowTo.png-cc68edc0b7c76100df218a0cb8cea4ef.ctex::
HowToPlay.png::CompressedTexture2D/CompressedTexture2D::5690319651339572233::1743902886::1743902898::1::::<><><>0<>0<>580fe176e5144f23308fad5261d46564<>res://.godot/imported/HowToPlay.png-c32a9799b753f135262a590ead727fb4.ctex::
Options.png::CompressedTexture2D/CompressedTexture2D::4365631515674008654::1743902886::1743902897::1::::<><><>0<>0<>90d9e14de4550201b973e22c4a968e39<>res://.godot/imported/Options.png-f0d66d4622d3b54279a361854ff56f8e.ctex::
Play.png::CompressedTexture2D/CompressedTexture2D::1550592174637492872::1743902886::1743902897::1::::<><><>0<>0<>cdf8d0851e0fea106eac249837f394d8<>res://.godot/imported/Play.png-9f5eee9ce8b6bd3a19d5a15ddcd8e0e4.ctex::
Quit.png::CompressedTexture2D/CompressedTexture2D::7435698779755769933::1743902886::1743902897::1::::<><><>0<>0<>55a50ec832e5b0da2ddfec1d51d2b44a<>res://.godot/imported/Quit.png-f736a7b2c1ed16e1055f8e5a0d77b163.ctex::
Slider.jpg::CompressedTexture2D/CompressedTexture2D::1182557839680724233::1743902886::1743902897::1::::<><><>0<>0<>10cf5175d8c8bd5ea37757d39c6349bf<>res://.godot/imported/Slider.jpg-52d5e0e501704227879abc271bde10ee.ctex::
