[gd_scene load_steps=3 format=3 uid="uid://dtyho01sh40gf"]

[ext_resource type="Script" uid="uid://dib1hhyp3jykd" path="res://script/button.gd" id="1_2iav0"]
[ext_resource type="Texture2D" uid="uid://dca3latlul88e" path="res://Toucanoban_Assets/UI/UI_Textures/Button_LightBlue.png" id="1_euvcq"]

[node name="Button" type="Button"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -115.0
offset_top = -164.0
offset_right = -43.0
offset_bottom = -92.0
grow_horizontal = 0
grow_vertical = 0
icon = ExtResource("1_euvcq")
script = ExtResource("1_2iav0")
