[gd_scene load_steps=8 format=4 uid="uid://cekj4c12gqhg0"]

[ext_resource type="TileSet" uid="uid://ci53w0srg606g" path="res://tilesets/first_set.tres" id="1_v55bc"]
[ext_resource type="Script" uid="uid://c1tf1pqr4vgid" path="res://script/level_template.gd" id="1_y43qx"]
[ext_resource type="PackedScene" uid="uid://d2l7wkem5ui7b" path="res://scene/player.tscn" id="2_xvexx"]
[ext_resource type="PackedScene" uid="uid://c66c3en3s77ys" path="res://scene/crate.tscn" id="3_g113r"]
[ext_resource type="Script" uid="uid://dqss6e20e4ili" path="res://script/goals.gd" id="3_lpc36"]
[ext_resource type="PackedScene" uid="uid://bpux88ao1r2tb" path="res://scene/goal.tscn" id="4_d3l6h"]
[ext_resource type="PackedScene" uid="uid://dtyho01sh40gf" path="res://scene/gas_paddle.tscn" id="5_1u2eg"]

[node name="LevelTemplate" type="Node2D"]
script = ExtResource("1_y43qx")

[node name="Node2D" type="Node2D" parent="."]

[node name="TileMapLayer" type="TileMapLayer" parent="Node2D"]
tile_map_data = PackedByteArray("AAAAAAAAAAAAAAAAAgABAAAAAAAAAAAAAgACAAAAAAAAAAAAAgAAAAEAAAAAAAAAAgAAAAIAAAAAAAAAAgAAAAMAAAAAAAAAAgABAAMAAAAAAAAAAQABAAQAAAAAAAAAAgAEAAAAAAAAAAAAAgADAAAAAAAAAAAAAgAEAAEAAAAAAAAAAgADAAEAAAAAAAAAAQACAAEAAAAAAAAAAQABAAEAAAAAAAAAAQABAAIAAAAAAAAAAQACAAIAAAAAAAAAAQACAAMAAAAAAAAAAQACAAQAAAAAAAAAAgADAAQAAAAAAAAAAgADAAMAAAAAAAAAAQADAAIAAAAAAAAAAQAEAAIAAAAAAAAAAgAEAAMAAAAAAAAAAgAEAAQAAAAAAAAAAgAAAAQAAAAAAAAAAgA=")
tile_set = ExtResource("1_v55bc")

[node name="Goals" type="Node2D" parent="."]
script = ExtResource("3_lpc36")

[node name="Goal" parent="Goals" instance=ExtResource("4_d3l6h")]
position = Vector2(224, 160)

[node name="Player" parent="." instance=ExtResource("2_xvexx")]
position = Vector2(160, 160)

[node name="Crates" type="Node2D" parent="."]

[node name="Crate" parent="Crates" instance=ExtResource("3_g113r")]
position = Vector2(96, 160)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Right" parent="CanvasLayer" instance=ExtResource("5_1u2eg")]
offset_top = -296.0
offset_bottom = -136.0

[node name="Left" parent="CanvasLayer" instance=ExtResource("5_1u2eg")]
offset_left = -480.0
offset_top = -296.0
offset_right = -320.0
offset_bottom = -136.0

[node name="Up" parent="CanvasLayer" instance=ExtResource("5_1u2eg")]
offset_left = -321.0
offset_top = -419.0
offset_right = -161.0
offset_bottom = -259.0

[node name="Down" parent="CanvasLayer" instance=ExtResource("5_1u2eg")]
offset_left = -320.0
offset_top = -162.0
offset_right = -160.0
offset_bottom = -2.0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(160, 160)

[connection signal="passed" from="Goals" to="." method="_on_goals_passed"]
